---
layout: html.webc
---

<main>
  <center-layout>
    <stack-layout space="s5">
      <h1 class="pageTitle" @text="site.title"></h1>

      <section class="headshot">
        <img :src="headshots[member.username]" width="256" height="256" />
      </section>

      <cups-graph @rawCups="json(member.cups)"></cups-graph>

      <pre id="data"></pre>
    </stack-layout>
  </center-layout>
</main>

<script>
  document.getElementById('data').innerHTML = await fetch('./member.json').then(
    (r) => r.text(),
  )
</script>
